UserAction=com.sxs.entity.UserAction
list=java.util.List
serverImageURL=http\://192.168.1.119\:8089/learner/images/
iconURL=http\://192.168.1.119\:8089/learner/images/icon
worksURL=http\://192.168.1.119\:8089/learner/images/works/
contentURL=http\://192.168.1.119\:8089/learner/content/
exerciseURL=http\://192.168.1.119\:8089/learner/exercise/
caseURL=http\://192.168.1.119\:8089/learner/case/
userworksURL=http\://192.168.1.119\:8089/learner/images/works/users/